example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                  | passed | 0.0107 seconds  |
./spec/models/account_spec.rb[1:2]                  | passed | 0.00843 seconds |
./spec/models/account_spec.rb[1:3]                  | passed | 0.01796 seconds |
./spec/models/account_spec.rb[1:4]                  | passed | 0.01408 seconds |
./spec/models/transaction_spec.rb[1:1]              | passed | 0.01359 seconds |
./spec/models/transaction_spec.rb[1:2]              | passed | 0.04146 seconds |
./spec/models/transaction_spec.rb[1:3]              | passed | 0.02136 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:4]                     | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.00512 seconds |
./spec/services/transactions_importer_spec.rb[1:1]  | passed | 0.00927 seconds |
./spec/services/transactions_importer_spec.rb[1:2]  | passed | 0.03148 seconds |
./spec/services/transactions_importer_spec.rb[1:3]  | passed | 0.00661 seconds |
./spec/services/transactions_importer_spec.rb[1:4]  | passed | 0.00346 seconds |
./spec/services/transactions_importer_spec.rb[1:5]  | passed | 0.00118 seconds |
./spec/services/transactions_importer_spec.rb[1:6]  | passed | 0.00149 seconds |
./spec/services/transactions_importer_spec.rb[1:7]  | passed | 0.00122 seconds |
./spec/services/transactions_importer_spec.rb[1:8]  | passed | 0.00232 seconds |
./spec/services/transactions_importer_spec.rb[1:9]  | passed | 0.00114 seconds |
./spec/services/transactions_importer_spec.rb[1:10] | passed | 0.00107 seconds |
