example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]                  | passed | 0.00841 seconds |
./spec/models/account_spec.rb[1:2]                  | passed | 0.00965 seconds |
./spec/models/account_spec.rb[1:3]                  | passed | 0.01058 seconds |
./spec/models/account_spec.rb[1:4]                  | passed | 0.0135 seconds  |
./spec/models/transaction_spec.rb[1:1]              | passed | 0.03154 seconds |
./spec/models/transaction_spec.rb[1:2]              | passed | 0.02305 seconds |
./spec/models/transaction_spec.rb[1:3]              | passed | 0.02114 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:4]                     | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.00722 seconds |
./spec/services/transactions_importer_spec.rb[1:1]  | passed | 0.01024 seconds |
./spec/services/transactions_importer_spec.rb[1:2]  | passed | 0.03511 seconds |
./spec/services/transactions_importer_spec.rb[1:3]  | passed | 0.00714 seconds |
./spec/services/transactions_importer_spec.rb[1:4]  | passed | 0.00449 seconds |
./spec/services/transactions_importer_spec.rb[1:5]  | passed | 0.00113 seconds |
./spec/services/transactions_importer_spec.rb[1:6]  | passed | 0.00142 seconds |
./spec/services/transactions_importer_spec.rb[1:7]  | passed | 0.00105 seconds |
./spec/services/transactions_importer_spec.rb[1:8]  | passed | 0.00119 seconds |
./spec/services/transactions_importer_spec.rb[1:9]  | passed | 0.00126 seconds |
./spec/services/transactions_importer_spec.rb[1:10] | passed | 0.00101 seconds |
